* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    width: 100%;
}


body {
    min-height: 100vh;
    margin: 0;
    padding: 0;
    background: linear-gradient(-45deg, #0026ff, #00c8ff, #2a0a91, #74C0FC);
    background-size: 400% 400%;
    animation: gradientBG 10s ease infinite;
   
}

/* animated bg */


@keyframes gradientBG {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}
/* ====================== */






/* head section */
.main-info {

    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 100px 8%;
    margin-top: 60px;
    /* background: linear-gradient(to right, #1000c9, #00c8ff); */
    color: #fff;
    flex-wrap: wrap;
}




.text {
    max-width: 600px;
    flex: 1;
    /* يخليها تاخد مساحة مرنة */
}

.img {

    width: 400px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    position: relative;
    flex-shrink: 0;
    /* عشان ما تصغرش لما الشاشة تصغر */
    transition: all 0.5s ease-in-out;
}


.mainhead {
    font-size: 48px;
    font-weight: bold;
    color: #fff;
    line-height: 1.4;
}

.Health {
    color: #00ffe5;
}

.text p {
    margin-top: 20px;
    font-size: 18px;
    line-height: 1.6;
    color: #f0f0f0;
}



.img:hover {
    transform: scale(1.05);
    box-shadow: 1px 1px 15px rgb(28, 28, 175);
}

.doctors {
    width: 100%;
    height: 90%;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.Learn {
    background: linear-gradient(135deg, #b3edff, #ffffff);
    border: none;
    border-radius: 50px;
    padding: 8px 30px;
    color: #0c5f78;
    font-size: 16px;
    font-weight: bold;
    box-shadow: 0 0 15px rgba(0, 200, 255, 0.4);
    transition: all 0.4s ease;

}

.Learn:hover {
    background: linear-gradient(-135deg, #b3edff, #ffffff);
    transform: scale(1.01);
}






.headSwiper {
    width: 500px;
    height: 500px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #444;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}



/* ========================= */






/* ============sec2============= */
.main2 {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 40px;
    margin: 10px auto;
    padding: 60px 30px;
    border-radius: 20px;
    background-color: white;
    font-size: smaller;
}


.img2 img {
    max-width: 500px;
    width: 100%;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.img2 img:hover {
    transform: scale(1.03);
}

.thetext {
    flex: 1;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    line-height: 1.8;
}


.section-title {
    color: darkblue;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}



.section-heading {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 20px;
    font-family: 'Trebuchet MS', sans-serif;
}

.section-paragraph {
    font-size: 16px;
    color: #555;
}

.list-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    color: #555;
}

.icon-circle {
    background-color: #f0f3fa;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 12px;
}

.icon-circle i {
    color: #5c6bc0;
    font-size: 14px;
}

.read-more-btn {
    width: 50%;
    text-align: center;
    display: inline-block;
    padding: 12px 24px;
    margin: 30px auto;
    font-weight: bold;
    border: none;
    border-radius: 25px;
    background: linear-gradient(to right, #1e3c72, #2a5298, #00c6ff);
    color: white;
    text-decoration: none;
    box-shadow: 0 5px 15px rgba(0, 198, 255, 0.4);
    transition: all 0.3s ease-in-out;
}

.read-more-btn:hover {
    opacity: 0.9;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(193, 193, 193, 0.4);
}
/* ========================////////=================== */




/* //////scrol////////////////////////////////// */
#scrollTopBtn {
    display: none;
    /* هيظهر بس عند التمرير */
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 999;
    font-size: 18px;
    border: none;
    outline: none;
    background: linear-gradient(135deg, #1000c9, #00c8ff);
    color: white;
    cursor: pointer;
    padding: 12px 15px;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 200, 255, 0.5);
    transition: all 0.3s ease;
}

#scrollTopBtn:hover {
    background: linear-gradient(-135deg, #1000c9, #00c8ff);
    transform: scale(1.1);
}


/* //////////////////////////////////////////////////////////////////////// */








/* ===========================sec3=============================== */
.main3 {
    display: flex;
    flex-direction: column;
    align-items: center;

    text-align: center;
    padding: 60px 20px;
    background-color: #f7fbff;
    color: #333;
}

.main3 p:nth-child(1) {
    color: #007bff;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 10px;
}

.main3 h2 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #0a0a0a;
}

.des {
    font-size: 16px;
    max-width: 700px;
    margin: 0 auto;
    line-height: 1.7;
    color: #555;
}

.allservices {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    padding: 40px 10%;
    background: #ffffff;
}

.service {
    text-align: center;
    max-width: 300px;
    margin: 20px 0;
}

.icon {
    margin: 0 auto 20px auto;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    padding: 10px;
    box-shadow: 1px 2px 10px rgba(128, 128, 128, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    background-color: #f0f8ff;
    transition: transform 0.3s ease;
}

.icon:hover {
    transform: scale(1.05);
}

.service p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
}


.service p strong {
    text-decoration: none;
    color: #0026ff;
    transition: all 0.3s ease-in-out;

}

.service p strong:hover {

    color: #91a2ff;

}

.thedetails {
    margin: 30px;
}

.thedetails a {
    text-decoration: none;
    color: #ffffff;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: #2c2cf5;
    font-size: 20px;
    padding: 20px;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;

}

.thedetails a:hover {
    background-color: #00c6ff;
    box-shadow: 1px 1px 15px grey;

}

/* ////////////////////////////////////////////////////////////////////////// */








/* ====================================doctors======================== */
#doctors-section {
    padding: 40px 0;
    background: #f8f9fa;
    border-radius: 10px;
}


.doctorsSwiper {
    width: 80%;
    max-width: 900px;
    margin: auto;
    padding: 10px 0;
}


.doctorsSwiper .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: stretch;
    background: transparent;
    height: auto !important;
}


.doctor-card {
    max-width: 220px;
    height: auto;
}

.card-img-container {
    height: 120px;

}

.card-img-top {
    height: 100%;
    object-fit: cover;
}


.doctor-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    transform: scale(1.05);

}

.card-img-container {
    height: 120px;
    /* تصغير الصورة */
}

.card-img-top {
    height: 100%;
    object-fit: cover;
}


.card-body {
    padding: 15px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    box-shadow: 1px 4px 8px rgba(0, 0, 0, 0.1);

}

.card-email,
.card-phone {
    font-size: 14px;
    color: #333;
    margin: 6px 0;
    display: flex;
    align-items: center;
    padding: 8px 10px;
    gap: 8px;
    justify-content: flex-start;
    background: #f9f9f9;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
    width: 100%;

    transition: background 0.3s ease, box-shadow 0.3s ease;
}

.card-text {
    font-size: 10px;
}

.card-email:hover,
.card-phone:hover {
    background: #eef6ff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.card-email i,
.card-phone i {
    color: #0d6efd;
    font-size: 16px;
}


/* //////////////////////////////////////////////////////////// */






/* =================================status====================================== */

.status {
    background-color: white;
    display: flex;
    justify-content: center;
    padding: 20px;

}

.statu {
    font-size: 30px;
    padding: 20px;
    margin: 10px;
    border-radius: 15px;
    box-shadow: 1px 2px 10px lightgray;
    text-align: center;
    transition: all 0.3s ease-in-out;
}

.statu:hover {
    background-color: #1e3c72;
    box-shadow: 1px 2px 10px grey;
    transform: scale(1.05);
}

.statu * {
    transition: all 0.3s ease-in-out;
}

.statu p strong {
    color: #2a0a91;
}

.statu p {
    color: gray;
}

.statu:hover p,
.statu:hover p strong {
    color: white;
}




/* ////////////////////////////////////////////// */








/* //////////////////////////////////////////////doctors details//////////////////////////////// */
#detailsModal {
  position: fixed;
  top: 0; left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.6); 
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  overflow-y: auto;
  padding: 20px;
  display: none; /* يبدأ مخفي */
}


#detailsModal .modal-content {
  background: white;
  border-radius: 15px;
  max-width: 900px;
  width: 100%;
  box-shadow: 0 0 20px rgba(0,0,0,0.3);
  padding: 20px;
  position: relative;
}


#detailsModal .close-modal {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 30px;
  font-weight: bold;
  color: #333;
  cursor: pointer;
}

.details-card {
  background-color: #fff;
  border-radius: 15px;
  padding: 15px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.details-content {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.details-img {
  flex: 1 1 300px;
  max-width: 350px;
}

.details-img img {
  width: 100%;
  height: auto;
  border-radius: 15px;
}

.card-body {
  flex: 1 1 300px;
  text-align: center;
}

#modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  padding: 20px;
  overflow-y: auto;
}

#modal-content {
  background-color: #fff;
  border-radius: 15px;
  max-width: 900px;
  width: 100%;
}

/* توزيع الصورة مع البيانات */
.details-content {
  display: flex;
  gap: 30px;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
}

.details-img {
  flex: 1 1 300px;
  text-align: center;
}

.details-img img {
  max-width: 100%;
  max-height: 350px;
  border-radius: 15px;
  object-fit: cover;
}

.card-body {
  flex: 2 1 400px;
  text-align: left;
}

.card-title {
  color: #011f3c; 
}


.text-success {
  color: #797979 !important; /* أخضر مريح */
}

.card-text,
.card-body p {
  color: #555; 
  margin-bottom: 8px;
  font-size: 16px;
}

.card-body p strong {
  color: #000; 
  font-weight: bold;
}


.card-body .code {
  color: #888; 
  font-style: italic;
}
.contact-info2{
  background-color: #B8B8B8;
  color: white;
  padding: 10px;
  border-radius: 15px;
  margin-bottom: 10px;
  display: inline-block;
  transition: all 0.3s ease;
  cursor: pointer;
}


.contact-info2:hover {
  background-color: #160090;  
  color: #65ceff;              
  transform: scale(1.05);      
}


/* //////////////////////////////////////////////////// */






/* ////////////////////doctors details media qeueru//////////////////////////////// */

@media (max-width: 768px) {
  .details-content {
    flex-direction: column;
    text-align: center;
  }

  .card-body {
    text-align: center;
  }
}



@media (max-width: 768px) {
  .details-content {
    flex-direction: column;
    gap: 20px;
  }

  .card-body {
    padding: 15px;
  }
}

@media (max-width: 576px) {
  .card-title {
    font-size: 1.5rem;
  }

  .btn {
    width: 100%;
    margin-bottom: 10px;
  }

  .d-flex.justify-content-center {
    flex-direction: column;
    align-items: center;
  }
}

@media (min-width: 901px) {
    
}


@media (max-width: 600px) {
    .main3 {
        display: flex;
        flex-wrap: wrap;
        padding: 40px 10px;
    }

    .main3 h2 {
        font-size: 28px;
    }

    .main3 p:nth-child(1) {
        font-size: 16px;
    }

    .des {
        font-size: 14px;
        max-width: 100%;
        padding: 0 10px;
    }

    .thedetails {
        margin: 20px 10px;
    }

    .thedetails a {
        font-size: 16px;
        padding: 12px 18px;
        display: block;
        width: 100%;
        box-sizing: border-box;
        text-align: center;
    }
}


@media (max-width: 600px) {
    .thedetails {
        margin: 20px 10px;
        text-align: center;
    }

    .thedetails a {
        font-size: 16px;
        padding: 14px 18px;
        display: inline-block;
        width: 100%;
        box-sizing: border-box;
        border-radius: 8px;
    }

    .status {
        flex-direction: column;
        gap: 20px;
        padding: 10px;
    }

    .statu {
        width: 100%;
        margin: 0 auto;
    }
}


@media (min-width: 601px) and (max-width: 900px) {
    .thedetails {
        margin: 25px 20px;
        text-align: center;
    }

    .thedetails a {
        font-size: 18px;
        padding: 18px 22px;
        display: inline-block;
        width: auto;
        border-radius: 10px;
    }

    .status {
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
    }

    .statu {
        flex: 1 1 40%;
        max-width: 300px;
    }
}


/* //////////////////////////////////////////////////////////////////// */




@media (max-width: 768px) {
  .img,
  .headSwiper {
    width: 250px;
    height: 250px;
  }

  .doctors {
    width: 100%;
    height: 100%;
  }

  .mainhead {
    font-size: 32px;
    text-align: center;
  }

  .text p {
    font-size: 16px;
    text-align: center;
  }

  .main-info {
    flex-direction: column;
    align-items: center;
    padding: 50px 5%;
    text-align: center;
  }

  .Learn {
    padding: 6px 20px;
    font-size: 14px;
  }
}
