<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


    <style>
        /* الخلفية المتحركة */
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            background: linear-gradient(-45deg, #0026ff, #00c8ff, #2a0a91, #74C0FC);
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
            z-index: -1;
            /* تخلي الخلفية تحت كل العناصر */
        }

        /* أنيميشن الخلفية */
        @keyframes gradientBG {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }


        



        .main-content {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding-top: 160px;
            /* 40px topbar + 100px navbar + مساحة أمان */
        }


        .containerr {
            margin: 50px;
            background: white;
            padding: 0px 0px 30px 0px;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            width: 400px;
            text-align: center;
        }

        .tabs {
            margin-bottom: 20px;
        }

        .tabs button {
            flex: 1;
            padding: 10px;
            border: none;
            background: #eee;
            cursor: pointer;
            border-radius: 5px;
            margin: 5px;
        }

        .tabs button.active {
            background: linear-gradient(135deg, #092eff, #90e7ff);
            color: white;
        }

        .tabs button.active:hover {
            background: linear-gradient(to right, #2600ff, #35bbc7);
        }

        input[type="email"],
        input[type="password"] {
            width: 90%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 8px;
        }

        button#loginBtn {
            width: 100%;
            padding: 12px;
            background: linear-gradient(to right, #2600ff, #35bbc7);
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }

        button#loginBtn:hover {
            background: linear-gradient(to left, #2600ff, #35bbc7);
        }

        label {
            display: flex;
            align-items: center;
            font-size: 14px;
        }

        label input {
            margin-right: 5px;
        }

        .tab {
            font-family: Arial Rounded MT Bold;
            border-radius: 10px 10px 0px 0px;
            padding: 10px;
            color: white;
            background: linear-gradient(to right, #13036f, #35bbc7);
        }

        #remember {
            margin: 10px;
        }

        .two {
            padding: 10px;
        }

        .auth-only {
            display: none;
            /* افتراضيًا مخفي */
        }
    </style>
    <link rel="stylesheet" href="shared.css">
</head>

<body>

    <div class="topbar">
        <div class="container d-flex justify-content-end contact-info">
            <div><i class="fa-solid fa-envelope"></i> info@example.com</div>
            <div><i class="fa-solid fa-phone"></i> +8 12 3456897</div>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg">



        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fa-solid fa-suitcase-medical"></i>MeCare</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cart.html">Cart</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="fav.html">Favourites</a>
                    </li>
                </ul>

                <div class="d-flex ms-3 gap-2 guest-only">
                    <button class="btn btn-primary px-4 py-2 rounded-pill" onclick="goLogin()">Login</button>
                    <button class="btn btn-outline-primary px-4 py-2 rounded-pill"
                        onclick="goRegister()">Register</button>
                </div>

                <div class="ms-3 gap-2 align-items-center auth-only d-none" id="authArea">
                    <span id="welcomeUser" class="me-2 fw-bold"></span>
                    <button class="btn btn-outline-danger px-4 py-2 rounded-pill" onclick="logout()">Logout</button>
                </div>
            </div>
        </div>
    </nav>










    <div class="main-content">
        <div class="containerr">
            <div class="tab">
                <h1> Welcome Back </h1>
                <p> Sign in your account or create a new </p>
            </div>

            <div class="two">
                <div class="tabs">
                    <button class="active">🔐 Login</button>
                    <button class="btn btn-outline-dark" onclick="register()">👤 Register</button>
                </div>

                <form id="loginForm">
                    <label for="email"> 📩 Email Address </label>
                    <input type="email" id="email" placeholder="Enter your email" required class="form-control" />

                    <label for="password"> 🔒 Password </label>
                    <input type="password" id="password" placeholder="Enter your password" required
                        class="form-control" />

                    <label><input type="checkbox" id="remember"> Remember me</label>

                    <button type="submit" id="loginBtn">🔓 Sign In</button>
                </form>
            </div>
        </div>
    </div>



     <!-- ============================footer=================================== -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h3>MeCare</h3>
                <p>

                    We provide high-quality medical care with expert doctors, modern equipment, and a focus on patient
                    comfort and safety.


                </p>
                <div class="social-icons">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>

            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Favorites</a></li>
                    <li><a href="#">Cart</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Property Types</h4>
                <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#"> Career</a></li>
                    <li><a href="#"> Reviews</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Contact Information</h4>
                <p><i class="fa fa-map-marker"></i> 125 MeCare, City, Country</p>
                <p><i class="fa fa-phone"></i> +1 234 567 8900</p>
                <p><i class="fa fa-envelope"></i> info@MeCare.com</p>
            </div>
        </div>

        <hr />

        <div class="footer-bottom">
            <p>© 2024 MeCare all copyrights </p>
            <p>Designed with <span><i class="fa-solid fa-heart" style="color: #ff0000;"></i></a></span> for you</p>
        </div>
    </footer>


</body>



<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>
<script src="welcom.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="welcom.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>


<script>
    const form = document.getElementById("loginForm");

    form.addEventListener("submit", async function (e) {
        e.preventDefault();

        const email = document.getElementById("email").value.trim();
        const password = document.getElementById("password").value;

        if (!validatePassword(password)) {
            Swal.fire({
                icon: "error",
                title: "Invalid Password",
                text: "Password must be at least 7 characters and contain letters and numbers."
            });
            return;
        }

        try {
            const res = await fetch("https://edu-me01.github.io/Json-Data/Hospital.json");
            const users = await res.json();

            const userExists = users.users.some(user => user.email.toLowerCase() === email.toLowerCase());

            if (!userExists) {
                Swal.fire({
                    icon: "error",
                    title: "Email Not Found",
                    text: "This email is not registered in our system."
                });
                return;
            }

            localStorage.setItem("userEmail", email);
            localStorage.setItem("userPassword", password);

            Swal.fire({
                title: '<h1 style="font-size:28px;">Welcome Back</h1>',
                html: '<p style="font-size:18px;">Login Successfully</p>',
                icon: 'success',
                confirmButtonText: 'Continue'
            });

            setTimeout(() => window.location.href = "index.html", 2000);

        } catch (error) {
            Swal.fire({
                icon: "error",
                title: "API Error",
                text: "Something went wrong while checking the email."
            });
        }
    });

    function validatePassword(password) {
        return password.length > 6 && /[a-zA-Z]/.test(password) && /\d/.test(password);
    }

    function register() {
        window.location.href = "register.html";
    }



</script>

</html>